C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_ID_EX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_ID_EX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buf_ID_EX
-- Compiling architecture buf_arch of buf_ID_EX

} {} {}} {C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buf_MEM_WB
-- Compiling architecture buf_arch of buf_MEM_WB

} {} {}} C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_EX_MEM.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Zaka\Desktop\Courses\Arch\Processor\buf_EX_MEM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buf_EX_MEM
-- Compiling architecture buf_arch of buf_EX_MEM

} {} {}} C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_IF_ID.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Zaka\Desktop\Courses\Arch\Processor\buf_IF_ID.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity buf_IF_ID
-- Compiling architecture buf_arch of buf_IF_ID

} {} {}}
