m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modelsim
Eadder
Z0 w1653501954
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor
Z5 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd
Z6 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd
l0
L7
Vndmzk0>nHnm58Ffg=j[jS2
!s100 Z3nZTiBl=^2k@]d>b[UWM2
Z7 OV;C;10.5b;63
32
Z8 !s110 1653733216
!i10b 1
Z9 !s108 1653733216.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd|
Z11 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 ndmzk0>nHnm58Ffg=j[jS2
l15
L14
V^<EUeX15QMSE0djnaH4F<3
!s100 84eG6m=Z:LVQAiQ2EW@nL1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R14
l15
L14
Vj:ei9g?>iUUi<e==cjTDI0
!s100 IDiVa^j9z7f]Sl5@XGNDG3
R7
32
!s110 1653501841
!i10b 1
!s108 1653501841.000000
R10
R11
!i113 1
R12
R13
w1653501834
Ealu
Z15 w1653575657
R1
R2
R3
R4
Z16 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd
Z17 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd
l0
L5
V:ZFd^7A562S26dHiR?WJB2
!s100 cDieF;k[8VN`dR^_6n7KU3
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd|
Z19 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd|
!i113 1
R12
R13
Aalu_arch
R1
R2
R3
DEx4 work 3 alu 0 22 :ZFd^7A562S26dHiR?WJB2
l21
L15
ViRUG9Y5D;zTeJ9@QFHnz`0
!s100 jONSRe8]MVHKC6]O9WbWg3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ebuf_ex_mem
Z20 w1653584911
R2
R3
R4
Z21 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_EX_MEM.vhd
Z22 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_EX_MEM.vhd
l0
L6
V>XRE22V>0Dc7QlFHDT^<I3
!s100 T2aS=JVf1I8i>6C@zJ9AL3
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_EX_MEM.vhd|
Z24 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_EX_MEM.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 10 buf_ex_mem 0 22 >XRE22V>0Dc7QlFHDT^<I3
l35
L34
V_BFICYJmb<XlgFWXZl2fM2
!s100 <78b?6FCn:VI^=^bE2E:a3
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Ebuf_id_ex
Z25 w1653584475
R2
R3
R4
Z26 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_ID_EX.vhd
Z27 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_ID_EX.vhd
l0
L4
Vnnll8fj9GZh]==MoGbm240
!s100 D_l36fHzkb2fBQ?V3A;SC2
R7
32
Z28 !s110 1653733217
!i10b 1
Z29 !s108 1653733217.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_ID_EX.vhd|
Z31 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_ID_EX.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 9 buf_id_ex 0 22 nnll8fj9GZh]==MoGbm240
l57
L56
VKK=leX<dPBoFYKFCWlNNA0
!s100 4?5mQ5<OA<5Ae_81jBH<30
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Ebuf_if_id
Z32 w1653584936
R2
R3
R4
Z33 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_IF_ID.vhd
Z34 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_IF_ID.vhd
l0
L4
V;5X=hd>4V6Gj=j9g43b5R2
!s100 ^UBjEWcW<4Y70<MS^bDa=1
R7
32
R28
!i10b 1
R29
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_IF_ID.vhd|
Z36 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_IF_ID.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 9 buf_if_id 0 22 ;5X=hd>4V6Gj=j9g43b5R2
l23
L22
VE8a4oE6YYb<N<ocReXVO^3
!s100 CEaM:ZbR42n:UTz:ZXnWG2
R7
32
R28
!i10b 1
R29
R35
R36
!i113 1
R12
R13
Ebuf_mem_wb
Z37 w1653576549
R2
R3
R4
Z38 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd
Z39 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd
l0
L6
V;QS;nIJVhI[l`OhWEnW5c0
!s100 bzRec3fzezKI96Fijk4]D1
R7
32
R28
!i10b 1
R29
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd|
Z41 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 10 buf_mem_wb 0 22 ;QS;nIJVhI[l`OhWEnW5c0
l35
L34
V9?Ab1OB3C[:Ggek]0L^il3
!s100 c1O4LN7DlZP<AZoI5f]Mh1
R7
32
R28
!i10b 1
R29
R40
R41
!i113 1
R12
R13
Econtrol_unit
Z42 w1653567832
R2
R3
R4
Z43 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Control_unit.vhd
Z44 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Control_unit.vhd
l0
L4
VgAGmK[8TjN`dh8l33>U=41
!s100 K[_Pa6UT;]a^Fa_AdS6>`0
R7
32
R28
!i10b 1
R29
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Control_unit.vhd|
Z46 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Control_unit.vhd|
!i113 1
R12
R13
Acuarch
R2
R3
DEx4 work 12 control_unit 0 22 gAGmK[8TjN`dh8l33>U=41
l30
L29
VLoghDY59=_0mmzK=24aZO2
!s100 [9bdG^W8aYYVkaSUWC3=g0
R7
32
R28
!i10b 1
R29
R45
R46
!i113 1
R12
R13
Edecoder
Z47 w1653565681
R2
R3
R4
Z48 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Decoder.vhd
Z49 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Decoder.vhd
l0
L4
Vm_0_D=3M3E<eXCbiGzcI11
!s100 :^>BAMknM?@4j`2MRBO4m3
R7
32
R28
!i10b 1
R29
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Decoder.vhd|
Z51 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Decoder.vhd|
!i113 1
R12
R13
Adecoder_arch
R2
R3
DEx4 work 7 decoder 0 22 m_0_D=3M3E<eXCbiGzcI11
l14
L12
V6DXbGQb5XMQbUD[;^MJJW3
!s100 g6i?;F=Ob1_@nQPfozXnj0
R7
32
R28
!i10b 1
R29
R50
R51
!i113 1
R12
R13
Eflagreg
Z52 w1653500924
R2
R3
R4
Z53 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/FlagReg.vhd
Z54 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/FlagReg.vhd
l0
L4
V8IFJXeD<Y_IhC<iDcJP`n1
!s100 8I7V=74Mn;[S8Scad8@b51
R7
32
R28
!i10b 1
R29
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/FlagReg.vhd|
Z56 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 8IFJXeD<Y_IhC<iDcJP`n1
l12
L11
VM9eVL=Q3R3fN:FR`h4d713
!s100 jLPM:E^<b@iY<klEd2Z^Y3
R7
32
R28
!i10b 1
R29
R55
R56
!i113 1
R12
R13
Ememory
Z57 w1653570545
R1
R2
R3
R4
Z58 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd
Z59 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd
l0
L7
V5e`ZMPPXAdfI[>aI?4i;e2
!s100 h;[UoDC4E@kcif]bkHbKW0
R7
32
R28
!i10b 1
R29
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd|
Z61 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 6 memory 0 22 5e`ZMPPXAdfI[>aI?4i;e2
l41
L21
V;AV3D3iVgX^3=QoAX0`X`0
!s100 oaZe6NeV9gm]zNclL`VG?3
R7
32
R28
!i10b 1
R29
R60
R61
!i113 1
R12
R13
Emux_3x8
Z62 w1653561520
R2
R3
R4
Z63 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/MUX_3X8.vhd
Z64 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/MUX_3X8.vhd
l0
L4
VJIJ`2;e89iQAmEJdX`Uc52
!s100 mAKQkFDFEo1X45Tm>A9nf0
R7
32
Z65 !s110 1653733218
!i10b 1
Z66 !s108 1653733218.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/MUX_3X8.vhd|
Z68 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/MUX_3X8.vhd|
!i113 1
R12
R13
Awhen_else_mux_3x8
R2
R3
DEx4 work 7 mux_3x8 0 22 JIJ`2;e89iQAmEJdX`Uc52
l12
L11
VkFT[mRkFF2Q=NkbkRA2`?1
!s100 35MnD:H3N=zPQOJkKPV1X3
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Emux_generic
Z69 w1653503424
R2
R3
R4
Z70 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd
Z71 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd
l0
L4
V?miL`c<iC0B5=7A78W9DZ3
!s100 nX;8hS=aKkTZHO2n[5f]z3
R7
32
R65
!i10b 1
R29
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd|
Z73 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd|
!i113 1
R12
R13
Awhen_else_mux
R2
R3
DEx4 work 11 mux_generic 0 22 ?miL`c<iC0B5=7A78W9DZ3
l13
L12
V?0ND>`W;hzb4I:U80]:_E1
!s100 ]Em?E`o?HUDlFQA:><KW81
R7
32
R65
!i10b 1
R29
R72
R73
!i113 1
R12
R13
Epc_reg
Z74 w1653585428
R2
R3
R4
Z75 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/PCReg.vhd
Z76 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/PCReg.vhd
l0
L5
V4P=:0Ckae:06D8JT[jdDM3
!s100 6E_Li9Em3ZVaC`k@>P>5c1
R7
32
R65
!i10b 1
R66
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/PCReg.vhd|
Z78 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/PCReg.vhd|
!i113 1
R12
R13
Aregarch
R2
R3
DEx4 work 6 pc_reg 0 22 4P=:0Ckae:06D8JT[jdDM3
l12
L11
VBkeiWRYFSN_TbPBeRUbPl0
!s100 oQEJ[eZh6dSPJ59a7h2UN3
R7
32
R65
!i10b 1
R66
R77
R78
!i113 1
R12
R13
Eprocessor
Z79 w1653734585
R1
R2
R3
R4
Z80 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd
Z81 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd
l0
L6
VeO36C4=M37V3K7>k8imHb3
!s100 FP3IM8YeLAeW4zPMENUMi0
R7
32
Z82 !s110 1653734693
!i10b 1
Z83 !s108 1653734693.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd|
Z85 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd|
!i113 1
R12
R13
Aprocessor_arch
R1
R2
R3
Z86 DEx4 work 9 processor 0 22 eO36C4=M37V3K7>k8imHb3
l463
L15
VMoT8QCRQbRSobO=hhCWYh3
!s100 Wb;7M7fCNLmBzbd:RIC=h0
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Ereg
Z87 w1653506550
R2
R3
R4
Z88 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd
Z89 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd
l0
L4
VcYaGV^GEBc9<hGdj6R1L@1
!s100 0bKfo7>BVCGz1[iW5_Z7L0
R7
32
R65
!i10b 1
R66
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd|
Z91 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd|
!i113 1
R12
R13
Aregarch
R2
R3
DEx4 work 3 reg 0 22 cYaGV^GEBc9<hGdj6R1L@1
l11
L10
VVC_UMSHCMZ0ZjZb?b0]zR2
!s100 :ofzCZI><5;`;;eFLA`e^0
R7
32
R65
!i10b 1
R66
R90
R91
!i113 1
R12
R13
Esignextend
Z92 w1653500674
R1
R2
R3
R4
Z93 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd
Z94 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd
l0
L5
VWkPCnPjgJ@?OL:1K=EhAY0
!s100 DQiV1c^OWB6m=H;BTE?`X1
R7
32
R65
!i10b 1
R66
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd|
Z96 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd|
!i113 1
R12
R13
Asignextend_arch
R1
R2
R3
DEx4 work 10 signextend 0 22 WkPCnPjgJ@?OL:1K=EhAY0
l15
L14
VQeW;98mYIRiG=4NEl<I7a0
!s100 <Y?dGfdmo111XlQHCR5L_1
R7
32
R65
!i10b 1
R66
R95
R96
!i113 1
R12
R13
Etristate
Z97 w1653505131
R2
R3
R4
Z98 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Tri-State.vhd
Z99 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Tri-State.vhd
l0
L4
V=Vc0aebo^gHJlODPe17Yk2
!s100 REFgUgOb7Vd:DACo9;1R20
R7
32
R8
!i10b 1
R9
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Tri-State.vhd|
Z101 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Tri-State.vhd|
!i113 1
R12
R13
Atristate_arch
R2
R3
DEx4 work 8 tristate 0 22 =Vc0aebo^gHJlODPe17Yk2
l15
L14
VAn?Fm9c8WfbL26VfJZec;1
!s100 j<H0jS>IA3aFSX73950XI2
R7
32
R8
!i10b 1
R9
R100
R101
!i113 1
R12
R13
