m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modelsim
Eadder
Z0 w1653501954
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor
Z5 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd
Z6 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd
l0
L7
Vndmzk0>nHnm58Ffg=j[jS2
!s100 Z3nZTiBl=^2k@]d>b[UWM2
Z7 OV;C;10.5b;63
32
Z8 !s110 1653741924
!i10b 1
Z9 !s108 1653741924.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd|
Z11 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 ndmzk0>nHnm58Ffg=j[jS2
l15
L14
V^<EUeX15QMSE0djnaH4F<3
!s100 84eG6m=Z:LVQAiQ2EW@nL1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R14
l15
L14
Vj:ei9g?>iUUi<e==cjTDI0
!s100 IDiVa^j9z7f]Sl5@XGNDG3
R7
32
!s110 1653501841
!i10b 1
!s108 1653501841.000000
R10
R11
!i113 1
R12
R13
w1653501834
Ealu
Z15 w1653575657
R1
R2
R3
R4
Z16 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd
Z17 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd
l0
L5
V:ZFd^7A562S26dHiR?WJB2
!s100 cDieF;k[8VN`dR^_6n7KU3
R7
32
Z18 !s110 1653741925
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd|
Z20 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd|
!i113 1
R12
R13
Aalu_arch
R1
R2
R3
DEx4 work 3 alu 0 22 :ZFd^7A562S26dHiR?WJB2
l21
L15
ViRUG9Y5D;zTeJ9@QFHnz`0
!s100 jONSRe8]MVHKC6]O9WbWg3
R7
32
R18
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Ebuf_ex_mem
Z21 w1653584911
R2
R3
R4
Z22 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_EX_MEM.vhd
Z23 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_EX_MEM.vhd
l0
L6
V>XRE22V>0Dc7QlFHDT^<I3
!s100 T2aS=JVf1I8i>6C@zJ9AL3
R7
32
R18
!i10b 1
Z24 !s108 1653741925.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_EX_MEM.vhd|
Z26 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_EX_MEM.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 10 buf_ex_mem 0 22 >XRE22V>0Dc7QlFHDT^<I3
l35
L34
V_BFICYJmb<XlgFWXZl2fM2
!s100 <78b?6FCn:VI^=^bE2E:a3
R7
32
R18
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Ebuf_id_ex
Z27 w1653584475
R2
R3
R4
Z28 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_ID_EX.vhd
Z29 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_ID_EX.vhd
l0
L4
Vnnll8fj9GZh]==MoGbm240
!s100 D_l36fHzkb2fBQ?V3A;SC2
R7
32
R18
!i10b 1
R24
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_ID_EX.vhd|
Z31 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_ID_EX.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 9 buf_id_ex 0 22 nnll8fj9GZh]==MoGbm240
l57
L56
VKK=leX<dPBoFYKFCWlNNA0
!s100 4?5mQ5<OA<5Ae_81jBH<30
R7
32
R18
!i10b 1
R24
R30
R31
!i113 1
R12
R13
Ebuf_if_id
Z32 w1653584936
R2
R3
R4
Z33 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_IF_ID.vhd
Z34 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_IF_ID.vhd
l0
L4
V;5X=hd>4V6Gj=j9g43b5R2
!s100 ^UBjEWcW<4Y70<MS^bDa=1
R7
32
R18
!i10b 1
R24
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_IF_ID.vhd|
Z36 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_IF_ID.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 9 buf_if_id 0 22 ;5X=hd>4V6Gj=j9g43b5R2
l23
L22
VE8a4oE6YYb<N<ocReXVO^3
!s100 CEaM:ZbR42n:UTz:ZXnWG2
R7
32
R18
!i10b 1
R24
R35
R36
!i113 1
R12
R13
Ebuf_mem_wb
Z37 w1653576549
R2
R3
R4
Z38 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd
Z39 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd
l0
L6
V;QS;nIJVhI[l`OhWEnW5c0
!s100 bzRec3fzezKI96Fijk4]D1
R7
32
Z40 !s110 1653741926
!i10b 1
R24
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd|
Z42 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 10 buf_mem_wb 0 22 ;QS;nIJVhI[l`OhWEnW5c0
l35
L34
V9?Ab1OB3C[:Ggek]0L^il3
!s100 c1O4LN7DlZP<AZoI5f]Mh1
R7
32
R40
!i10b 1
R24
R41
R42
!i113 1
R12
R13
Econtrol_unit
Z43 w1653738626
R2
R3
R4
Z44 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Control_unit.vhd
Z45 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Control_unit.vhd
l0
L4
VgAGmK[8TjN`dh8l33>U=41
!s100 K[_Pa6UT;]a^Fa_AdS6>`0
R7
32
R40
!i10b 1
Z46 !s108 1653741926.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Control_unit.vhd|
Z48 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Control_unit.vhd|
!i113 1
R12
R13
Acuarch
R2
R3
DEx4 work 12 control_unit 0 22 gAGmK[8TjN`dh8l33>U=41
l30
L29
V:?8na49Lahf8VAAO5XkfO1
!s100 L0U0lzWe_ZOSDEI6=E]HO0
R7
32
R40
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Edecoder
Z49 w1653565681
R2
R3
R4
Z50 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Decoder.vhd
Z51 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Decoder.vhd
l0
L4
Vm_0_D=3M3E<eXCbiGzcI11
!s100 :^>BAMknM?@4j`2MRBO4m3
R7
32
R40
!i10b 1
R46
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Decoder.vhd|
Z53 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Decoder.vhd|
!i113 1
R12
R13
Adecoder_arch
R2
R3
DEx4 work 7 decoder 0 22 m_0_D=3M3E<eXCbiGzcI11
l14
L12
V6DXbGQb5XMQbUD[;^MJJW3
!s100 g6i?;F=Ob1_@nQPfozXnj0
R7
32
R40
!i10b 1
R46
R52
R53
!i113 1
R12
R13
Eflagreg
Z54 w1653741868
R2
R3
R4
Z55 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/FlagReg.vhd
Z56 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/FlagReg.vhd
l0
L4
V8IFJXeD<Y_IhC<iDcJP`n1
!s100 8I7V=74Mn;[S8Scad8@b51
R7
32
R40
!i10b 1
R46
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/FlagReg.vhd|
Z58 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 8IFJXeD<Y_IhC<iDcJP`n1
l12
L11
VWa=D80hHBPA>eoBGb34G00
!s100 nGMk>Xh1MK0ZfVYQ2_8hU1
R7
32
Z59 !s110 1653741927
!i10b 1
R46
R57
R58
!i113 1
R12
R13
Ememory
Z60 w1653570545
R1
R2
R3
R4
Z61 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd
Z62 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd
l0
L7
V5e`ZMPPXAdfI[>aI?4i;e2
!s100 h;[UoDC4E@kcif]bkHbKW0
R7
32
R59
!i10b 1
Z63 !s108 1653741927.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd|
Z65 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 6 memory 0 22 5e`ZMPPXAdfI[>aI?4i;e2
l41
L21
V;AV3D3iVgX^3=QoAX0`X`0
!s100 oaZe6NeV9gm]zNclL`VG?3
R7
32
R59
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Emux_3x8
Z66 w1653561520
R2
R3
R4
Z67 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/MUX_3X8.vhd
Z68 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/MUX_3X8.vhd
l0
L4
VJIJ`2;e89iQAmEJdX`Uc52
!s100 mAKQkFDFEo1X45Tm>A9nf0
R7
32
R59
!i10b 1
R63
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/MUX_3X8.vhd|
Z70 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/MUX_3X8.vhd|
!i113 1
R12
R13
Awhen_else_mux_3x8
R2
R3
DEx4 work 7 mux_3x8 0 22 JIJ`2;e89iQAmEJdX`Uc52
l12
L11
VkFT[mRkFF2Q=NkbkRA2`?1
!s100 35MnD:H3N=zPQOJkKPV1X3
R7
32
R59
!i10b 1
R63
R69
R70
!i113 1
R12
R13
Emux_generic
Z71 w1653503424
R2
R3
R4
Z72 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd
Z73 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd
l0
L4
V?miL`c<iC0B5=7A78W9DZ3
!s100 nX;8hS=aKkTZHO2n[5f]z3
R7
32
R59
!i10b 1
R63
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd|
Z75 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd|
!i113 1
R12
R13
Awhen_else_mux
R2
R3
DEx4 work 11 mux_generic 0 22 ?miL`c<iC0B5=7A78W9DZ3
l13
L12
V?0ND>`W;hzb4I:U80]:_E1
!s100 ]Em?E`o?HUDlFQA:><KW81
R7
32
R59
!i10b 1
R63
R74
R75
!i113 1
R12
R13
Epc_reg
Z76 w1653741781
R2
R3
R4
Z77 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/PCReg.vhd
Z78 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/PCReg.vhd
l0
L5
V4P=:0Ckae:06D8JT[jdDM3
!s100 6E_Li9Em3ZVaC`k@>P>5c1
R7
32
Z79 !s110 1653741929
!i10b 1
Z80 !s108 1653741929.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/PCReg.vhd|
Z82 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/PCReg.vhd|
!i113 1
R12
R13
Aregarch
R2
R3
DEx4 work 6 pc_reg 0 22 4P=:0Ckae:06D8JT[jdDM3
l12
L11
VXY]MLoZc1OTPjfk>N984k1
!s100 Hhb=5TI1h^Hn@T2BNATVV3
R7
32
R79
!i10b 1
R80
R81
R82
!i113 1
R12
R13
Eprocessor
Z83 w1653742673
R1
R2
R3
R4
Z84 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd
Z85 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd
l0
L6
VeO36C4=M37V3K7>k8imHb3
!s100 FP3IM8YeLAeW4zPMENUMi0
R7
32
Z86 !s110 1653742685
!i10b 1
Z87 !s108 1653742684.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd|
Z89 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd|
!i113 1
R12
R13
Aprocessor_arch
R1
R2
R3
Z90 DEx4 work 9 processor 0 22 eO36C4=M37V3K7>k8imHb3
l469
L15
VY4_Hlic<DGKf;[TI7E>^=1
!s100 IbPD5UGoHZ94Oa_h8z;K?3
R7
32
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Ereg
Z91 w1653741856
R2
R3
R4
Z92 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd
Z93 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd
l0
L4
VcYaGV^GEBc9<hGdj6R1L@1
!s100 0bKfo7>BVCGz1[iW5_Z7L0
R7
32
Z94 !s110 1653741928
!i10b 1
Z95 !s108 1653741928.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd|
Z97 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd|
!i113 1
R12
R13
Aregarch
R2
R3
DEx4 work 3 reg 0 22 cYaGV^GEBc9<hGdj6R1L@1
l11
L10
VDaMY=5<3X[<`9;BK?F62d2
!s100 0C_fD02KUm]6b_X5:K<:Q1
R7
32
R94
!i10b 1
R95
R96
R97
!i113 1
R12
R13
Esignextend
Z98 w1653500674
R1
R2
R3
R4
Z99 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd
Z100 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd
l0
L5
VWkPCnPjgJ@?OL:1K=EhAY0
!s100 DQiV1c^OWB6m=H;BTE?`X1
R7
32
R94
!i10b 1
R95
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd|
Z102 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd|
!i113 1
R12
R13
Asignextend_arch
R1
R2
R3
DEx4 work 10 signextend 0 22 WkPCnPjgJ@?OL:1K=EhAY0
l15
L14
VQeW;98mYIRiG=4NEl<I7a0
!s100 <Y?dGfdmo111XlQHCR5L_1
R7
32
R94
!i10b 1
R95
R101
R102
!i113 1
R12
R13
Etristate
Z103 w1653505131
R2
R3
R4
Z104 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Tri-State.vhd
Z105 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Tri-State.vhd
l0
L4
V=Vc0aebo^gHJlODPe17Yk2
!s100 REFgUgOb7Vd:DACo9;1R20
R7
32
R8
!i10b 1
R9
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Tri-State.vhd|
Z107 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Tri-State.vhd|
!i113 1
R12
R13
Atristate_arch
R2
R3
DEx4 work 8 tristate 0 22 =Vc0aebo^gHJlODPe17Yk2
l15
L14
VAn?Fm9c8WfbL26VfJZec;1
!s100 j<H0jS>IA3aFSX73950XI2
R7
32
R8
!i10b 1
R9
R106
R107
!i113 1
R12
R13
