m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modelsim
Eadder
Z0 w1653501954
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor
Z5 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd
Z6 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd
l0
L7
Vndmzk0>nHnm58Ffg=j[jS2
!s100 Z3nZTiBl=^2k@]d>b[UWM2
Z7 OV;C;10.5b;63
32
Z8 !s110 1653506908
!i10b 1
Z9 !s108 1653506908.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd|
Z11 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Adder.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 ndmzk0>nHnm58Ffg=j[jS2
l15
L14
V^<EUeX15QMSE0djnaH4F<3
!s100 84eG6m=Z:LVQAiQ2EW@nL1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R14
l15
L14
Vj:ei9g?>iUUi<e==cjTDI0
!s100 IDiVa^j9z7f]Sl5@XGNDG3
R7
32
!s110 1653501841
!i10b 1
!s108 1653501841.000000
R10
R11
!i113 1
R12
R13
w1653501834
Ealu
Z15 w1653503243
R1
R2
R3
R4
Z16 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd
Z17 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd
l0
L5
V`:fh8AE]GLgY:RJmM7@1Z0
!s100 zC6V`FzXC<L5M1[:H5iSX0
R7
32
Z18 !s110 1653506907
!i10b 1
Z19 !s108 1653506907.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd|
Z21 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/ALU.vhd|
!i113 1
R12
R13
Aalu_arch
R1
R2
R3
DEx4 work 3 alu 0 22 `:fh8AE]GLgY:RJmM7@1Z0
l20
L14
VVT>>AZBU^?KSH3@DYPB^D3
!s100 DBRWG;>7=aWR925H>;EJD2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ebuf_ex_mem
Z22 w1653482303
R2
R3
R4
Z23 8C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_EX_MEM.vhd
Z24 FC:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_EX_MEM.vhd
l0
L6
VG2:2c8EFA5VF:?]0OgTm91
!s100 d3Kf==FzJklGoOdZ90EKI1
R7
32
Z25 !s110 1653506906
!i10b 1
Z26 !s108 1653506906.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_EX_MEM.vhd|
Z28 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_EX_MEM.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 10 buf_ex_mem 0 22 G2:2c8EFA5VF:?]0OgTm91
l30
L29
VkR7JO@N^C2PECN5PPAR9z0
!s100 IiHb[`bNJQQ6AK9og0ld?3
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Ebuf_id_ex
Z29 w1653482255
R2
R3
R4
Z30 8C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_ID_EX.vhd
Z31 FC:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_ID_EX.vhd
l0
L4
V;3zd35a7P`;:HT>hES3X32
!s100 0bZHa[dbC3J;gUfQfUDiz0
R7
32
R25
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_ID_EX.vhd|
Z33 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_ID_EX.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 9 buf_id_ex 0 22 ;3zd35a7P`;:HT>hES3X32
l41
L40
Vd>:a]JagAT<CSdTCK[ciP0
!s100 EdA_h=;Z2iZT_BkB3S`zL0
R7
32
R25
!i10b 1
R26
R32
R33
!i113 1
R12
R13
Ebuf_if_id
Z34 w1653482239
R2
R3
R4
Z35 8C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_IF_ID.vhd
Z36 FC:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_IF_ID.vhd
l0
L4
V;5X=hd>4V6Gj=j9g43b5R2
!s100 ^UBjEWcW<4Y70<MS^bDa=1
R7
32
R25
!i10b 1
R26
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_IF_ID.vhd|
Z38 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_IF_ID.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 9 buf_if_id 0 22 ;5X=hd>4V6Gj=j9g43b5R2
l23
L22
VE8a4oE6YYb<N<ocReXVO^3
!s100 CEaM:ZbR42n:UTz:ZXnWG2
R7
32
R25
!i10b 1
R26
R37
R38
!i113 1
R12
R13
Ebuf_mem_wb
Z39 w1653484579
R2
R3
R4
Z40 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd
Z41 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd
l0
L6
VU1BNL@z=737lN9;kR=CGD3
!s100 odn2h6[48IlmI@Iz3gT<L3
R7
32
R25
!i10b 1
R26
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd|
Z43 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/buf_MEM_WB.vhd|
!i113 1
R12
R13
Abuf_arch
R2
R3
DEx4 work 10 buf_mem_wb 0 22 U1BNL@z=737lN9;kR=CGD3
l32
L31
V2m8h4bUO9zLC=jBO7n@m>1
!s100 0WUkeNX:aO_j@d2idm[K^2
R7
32
R25
!i10b 1
R26
R42
R43
!i113 1
R12
R13
Eflagreg
Z44 w1653500924
R2
R3
R4
Z45 8C:\Users\Zaka\Desktop\Courses\Arch\Arch Project Processor\Processor\FlagReg.vhd
Z46 FC:\Users\Zaka\Desktop\Courses\Arch\Arch Project Processor\Processor\FlagReg.vhd
l0
L4
V8IFJXeD<Y_IhC<iDcJP`n1
!s100 8I7V=74Mn;[S8Scad8@b51
R7
32
R18
!i10b 1
R19
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Zaka\Desktop\Courses\Arch\Arch Project Processor\Processor\FlagReg.vhd|
Z48 !s107 C:\Users\Zaka\Desktop\Courses\Arch\Arch Project Processor\Processor\FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 8IFJXeD<Y_IhC<iDcJP`n1
l12
L11
VM9eVL=Q3R3fN:FR`h4d713
!s100 jLPM:E^<b@iY<klEd2Z^Y3
R7
32
R18
!i10b 1
R19
R47
R48
!i113 1
R12
R13
Ememory
Z49 w1653487800
R1
R2
R3
R4
Z50 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd
Z51 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd
l0
L5
VjWoF7[;4IYWzcdjX]3X8T2
!s100 PmLiE6bKk<:l>MRVO:2Cd3
R7
32
R18
!i10b 1
R19
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd|
Z53 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Memory.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 6 memory 0 22 jWoF7[;4IYWzcdjX]3X8T2
l25
L19
VH:5GoVz1fK41OXhFQ7>W43
!s100 b_J;o<9X<RlE0>R^=hDl;1
R7
32
R18
!i10b 1
R19
R52
R53
!i113 1
R12
R13
Emux_generic
Z54 w1653503424
R2
R3
R4
Z55 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd
Z56 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd
l0
L4
V?miL`c<iC0B5=7A78W9DZ3
!s100 nX;8hS=aKkTZHO2n[5f]z3
R7
32
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd|
Z58 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Mux.vhd|
!i113 1
R12
R13
Awhen_else_mux
R2
R3
DEx4 work 11 mux_generic 0 22 ?miL`c<iC0B5=7A78W9DZ3
l13
L12
V?0ND>`W;hzb4I:U80]:_E1
!s100 ]Em?E`o?HUDlFQA:><KW81
R7
32
R8
!i10b 1
R9
R57
R58
!i113 1
R12
R13
Eprocessor
Z59 w1653507050
R1
R2
R3
R4
Z60 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd
Z61 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd
l0
L6
VS@3_aYAeRaNm608MQNgQ80
!s100 =l=EDiQiT8lTdQg>=M<h>2
R7
32
Z62 !s110 1653507057
!i10b 1
Z63 !s108 1653507057.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd|
Z65 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Processor.vhd|
!i113 1
R12
R13
Aprocessor_arch
R1
R2
R3
Z66 DEx4 work 9 processor 0 22 S@3_aYAeRaNm608MQNgQ80
l329
L14
V03J^;;oe9@<fb4FV3dSb50
!s100 X[fg:FP=?P?F]c]=<Fbj21
R7
32
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Ereg
Z67 w1653506550
R2
R3
R4
Z68 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd
Z69 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd
l0
L4
VcYaGV^GEBc9<hGdj6R1L@1
!s100 0bKfo7>BVCGz1[iW5_Z7L0
R7
32
R18
!i10b 1
R19
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd|
Z71 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/Register.vhd|
!i113 1
R12
R13
Aregarch
R2
R3
DEx4 work 3 reg 0 22 cYaGV^GEBc9<hGdj6R1L@1
l11
L10
VVC_UMSHCMZ0ZjZb?b0]zR2
!s100 :ofzCZI><5;`;;eFLA`e^0
R7
32
R18
!i10b 1
R19
R70
R71
!i113 1
R12
R13
Esignextend
Z72 w1653500674
R1
R2
R3
R4
Z73 8C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd
Z74 FC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd
l0
L5
VWkPCnPjgJ@?OL:1K=EhAY0
!s100 DQiV1c^OWB6m=H;BTE?`X1
R7
32
R18
!i10b 1
R19
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd|
Z76 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor/SignExtend.vhd|
!i113 1
R12
R13
Asignextend_arch
R1
R2
R3
DEx4 work 10 signextend 0 22 WkPCnPjgJ@?OL:1K=EhAY0
l15
L14
VQeW;98mYIRiG=4NEl<I7a0
!s100 <Y?dGfdmo111XlQHCR5L_1
R7
32
R18
!i10b 1
R19
R75
R76
!i113 1
R12
R13
Etristate
Z77 w1653505131
R2
R3
R4
Z78 8C:\Users\Zaka\Desktop\Courses\Arch\Arch Project Processor\Processor\Tri-State.vhd
Z79 FC:\Users\Zaka\Desktop\Courses\Arch\Arch Project Processor\Processor\Tri-State.vhd
l0
L4
V=Vc0aebo^gHJlODPe17Yk2
!s100 REFgUgOb7Vd:DACo9;1R20
R7
32
R18
!i10b 1
R19
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Zaka\Desktop\Courses\Arch\Arch Project Processor\Processor\Tri-State.vhd|
Z81 !s107 C:\Users\Zaka\Desktop\Courses\Arch\Arch Project Processor\Processor\Tri-State.vhd|
!i113 1
R12
R13
Atristate_arch
R2
R3
DEx4 work 8 tristate 0 22 =Vc0aebo^gHJlODPe17Yk2
l15
L14
VAn?Fm9c8WfbL26VfJZec;1
!s100 j<H0jS>IA3aFSX73950XI2
R7
32
R18
!i10b 1
R19
R80
R81
!i113 1
R12
R13
