m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modelsim
Ebuf_ex_mem
Z0 w1653482303
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Zaka/Desktop/Courses/Arch/Arch Project Processor/Processor
Z4 8C:\Users\Zaka\Desktop\Courses\Arch\Processor\buf_EX_MEM.vhd
Z5 FC:\Users\Zaka\Desktop\Courses\Arch\Processor\buf_EX_MEM.vhd
l0
L6
VG2:2c8EFA5VF:?]0OgTm91
!s100 d3Kf==FzJklGoOdZ90EKI1
Z6 OV;C;10.5b;63
32
Z7 !s110 1653482309
!i10b 1
Z8 !s108 1653482309.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Zaka\Desktop\Courses\Arch\Processor\buf_EX_MEM.vhd|
Z10 !s107 C:\Users\Zaka\Desktop\Courses\Arch\Processor\buf_EX_MEM.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abuf_arch
R1
R2
DEx4 work 10 buf_ex_mem 0 22 G2:2c8EFA5VF:?]0OgTm91
l30
L29
VkR7JO@N^C2PECN5PPAR9z0
!s100 IiHb[`bNJQQ6AK9og0ld?3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebuf_id_ex
Z13 w1653482255
R1
R2
R3
Z14 8C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_ID_EX.vhd
Z15 FC:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_ID_EX.vhd
l0
L4
V;3zd35a7P`;:HT>hES3X32
!s100 0bZHa[dbC3J;gUfQfUDiz0
R6
32
Z16 !s110 1653482308
!i10b 1
Z17 !s108 1653482308.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_ID_EX.vhd|
Z19 !s107 C:/Users/Zaka/Desktop/Courses/Arch/Processor/buf_ID_EX.vhd|
!i113 1
R11
R12
Abuf_arch
R1
R2
DEx4 work 9 buf_id_ex 0 22 ;3zd35a7P`;:HT>hES3X32
l41
L40
Vd>:a]JagAT<CSdTCK[ciP0
!s100 EdA_h=;Z2iZT_BkB3S`zL0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ebuf_if_id
Z20 w1653482239
R1
R2
R3
Z21 8C:\Users\Zaka\Desktop\Courses\Arch\Processor\buf_IF_ID.vhd
Z22 FC:\Users\Zaka\Desktop\Courses\Arch\Processor\buf_IF_ID.vhd
l0
L4
V;5X=hd>4V6Gj=j9g43b5R2
!s100 ^UBjEWcW<4Y70<MS^bDa=1
R6
32
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Zaka\Desktop\Courses\Arch\Processor\buf_IF_ID.vhd|
Z24 !s107 C:\Users\Zaka\Desktop\Courses\Arch\Processor\buf_IF_ID.vhd|
!i113 1
R11
R12
Abuf_arch
R1
R2
DEx4 work 9 buf_if_id 0 22 ;5X=hd>4V6Gj=j9g43b5R2
l23
L22
VE8a4oE6YYb<N<ocReXVO^3
!s100 CEaM:ZbR42n:UTz:ZXnWG2
R6
32
R16
!i10b 1
R17
R23
R24
!i113 1
R11
R12
